worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        error_page 404 =200 /index.html;
        error_page 403 =200 /index.html;
        index index.html;
        server_name localhost;
        listen 80;
    }
}
